

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
    <link rel="icon" href="_static/compas.ico" type="image/x-icon">
    <title>Architecture &#8212; COMPAS IFC</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/compas.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/design-tabs.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'architecture';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/compas-dev/compas_ifc/gh-pages/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        </script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="COMPAS IFC" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/compas_icon_white.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/compas_icon_white.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
    <p class="title logo__title">COMPAS IFC</p>
  
</a></div>
    
  </div>
  
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <!-- <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="index.html">
                        Introduction
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Architecture
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="cli.html">
                        Command line
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="skill.html">
                        Agent skill
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="tutorials.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="examples.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="api.html">
                        API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="license.html">
                        License
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul> -->
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown">
      latest  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/compas-dev/compas_ifc" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="http://forum.compas-framework.org/" title="Discourse" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-discourse"></i></span>
            <label class="sr-only">Discourse</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/compas_ifc/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-python"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <!-- <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="index.html">
                        Introduction
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Architecture
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="cli.html">
                        Command line
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="skill.html">
                        Agent skill
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="tutorials.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="examples.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="api.html">
                        API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="license.html">
                        License
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul> -->
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown">
      latest  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/compas-dev/compas_ifc" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="http://forum.compas-framework.org/" title="Discourse" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-discourse"></i></span>
            <label class="sr-only">Discourse</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/compas_ifc/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-python"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command line</a></li>
<li class="toctree-l1"><a class="reference internal" href="skill.html">Agent skill</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="tutorials.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/01_open_a_model.html">Open a model</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/02_create_a_model.html">Create a model from scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/03_validation.html">Validate custom properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/04_interactions.html">Work with interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/05_granular_export.html">Granular export</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.html">API</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="api/compas_ifc.bim.html">compas_ifc.bim</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/compas_ifc.element.html">compas_ifc.element</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/compas_ifc.factory.html">compas_ifc.factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/compas_ifc.tree.html">compas_ifc.tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/compas_ifc.interactions.html">compas_ifc.interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/compas_ifc.validation.html">compas_ifc.validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/compas_ifc.representations.html">compas_ifc.representations</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/compas_ifc.brep.html">compas_ifc.brep</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/compas_ifc.entities.html">compas_ifc.entities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

    </div>
</nav></div>
        <div class="sidebar-primary-item"><div class="sidebar-primary-item">
    <a href="https://compas.dev" target="_blank">
        COMPAS.dev <i class="fa fa-external-link" aria-hidden="true"></i>
    </a>
</div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Architecture</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="architecture">
<h1>Architecture</h1>
<p>COMPAS IFC is organised as a three-layer front-end / back-end structure that
separates <em>what users interact with</em> from <em>how IFC data is read, written, and
kept consistent</em>. The architecture is described in detail in chapter 4 of the
underlying thesis (<em>Data Model for Humans</em>); this page summarises it.</p>
<section id="top-layer-front-end-api">
<h2>Top layer — front-end API</h2>
<p>The user-facing API consists of four components:</p>
<dl class="simple">
<dt><a class="reference internal" href="api/generated/compas_ifc.bim.BuildingInformationModel.html" title="compas_ifc.bim.BuildingInformationModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">BuildingInformationModel</span></code></a></dt><dd><p>The orchestrator. Opens, queries, modifies, and saves IFC files. Holds
project-level metadata (name, schema version, units) and exposes the
spatial tree, the interaction graph, the element factory, the validation
engine, and visualisation helpers.</p>
</dd>
<dt><a class="reference internal" href="api/generated/compas_ifc.element.GenericElement.html" title="compas_ifc.element.GenericElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">GenericElement</span></code></a></dt><dd><p>A single element class that represents every IFC product subclass —
<code class="docutils literal notranslate"><span class="pre">IfcWall</span></code>, <code class="docutils literal notranslate"><span class="pre">IfcSlab</span></code>, <code class="docutils literal notranslate"><span class="pre">IfcSpace</span></code>, <code class="docutils literal notranslate"><span class="pre">IfcSite</span></code>, <code class="docutils literal notranslate"><span class="pre">IfcBuildingStorey</span></code>,
and the rest. Distinguished by an <code class="docutils literal notranslate"><span class="pre">ifc_type</span></code> string that maps back to
the appropriate IFC class on export. Custom strings without a matching IFC
class fall back to <code class="docutils literal notranslate"><span class="pre">IfcBuildingElementProxy</span></code> while preserving the
original type as <code class="docutils literal notranslate"><span class="pre">ObjectType</span></code>.</p>
</dd>
<dt>Spatial tree (<code class="docutils literal notranslate"><span class="pre">model.tree</span></code>)</dt><dd><p>An explicit tree built on COMPAS’ <code class="docutils literal notranslate"><span class="pre">Tree</span></code> data structure. Each node has
direct <code class="docutils literal notranslate"><span class="pre">parent</span></code> / <code class="docutils literal notranslate"><span class="pre">children</span></code> pointers and a placement matrix relative
to its parent. Spatial-containment relationships in the IFC schema
(<code class="docutils literal notranslate"><span class="pre">IfcRelContainedInSpatialStructure</span></code>, <code class="docutils literal notranslate"><span class="pre">IfcRelAggregates</span></code>) are
normalised into this tree on import; placement chains that don’t align
with the spatial parent are rectified automatically.</p>
</dd>
<dt>Interaction graph (<code class="docutils literal notranslate"><span class="pre">model.graph</span></code>)</dt><dd><p>A bidirectional graph that captures the non-hierarchical relationships
that don’t fit the tree structure — structural connections, MEP system
flows, material associations, geometric dependencies (openings, fills,
space boundaries). Edges are labelled by category and group, so users can
query <code class="docutils literal notranslate"><span class="pre">model.connections</span></code>, <code class="docutils literal notranslate"><span class="pre">model.space_boundaries</span></code>, or
<code class="docutils literal notranslate"><span class="pre">model.get_interactions_by_group(&quot;structural&quot;)</span></code>.</p>
</dd>
</dl>
</section>
<section id="bidirectional-mapping-layer">
<h2>Bidirectional mapping layer</h2>
<p>The middle layer keeps the front-end abstractions and the underlying IFC file
in sync. It is implementation detail — users do not need to interact with it
directly — but understanding it helps when reading the source code:</p>
<ul class="simple">
<li><p><strong>Relationship resolution.</strong> Spatial-containment and decomposition
relationships are converted to tree edges; structural, MEP, and geometric
relationships are converted to graph edges. Round-tripping reverses the
process: graph and tree edges are rewritten back into the appropriate
<code class="docutils literal notranslate"><span class="pre">IfcRel...</span></code> instances on save.</p></li>
<li><p><strong>Placement-chain rectification.</strong> During import, each element’s
<code class="docutils literal notranslate"><span class="pre">IfcLocalPlacement.PlacementRelTo</span></code> is checked against its spatial
parent. Misalignments — for instance an opening element placed relative
to the storey instead of its host wall — are corrected so that the global
position is preserved while the relative transform conforms to the
hierarchy.</p></li>
<li><p><strong>Representation conversion.</strong> Each IFC geometric representation type is
routed to the appropriate computational kernel: simple primitives and
meshes use the COMPAS core library, swept solids and freeform B-Reps go
through OpenCascade (via <code class="docutils literal notranslate"><span class="pre">compas_occ</span></code>), and boolean operations dispatch
to CGAL (<code class="docutils literal notranslate"><span class="pre">compas_cgal</span></code>) or OpenCascade as appropriate. The mapping is
bidirectional: parametric definitions are preserved on round-trip rather
than collapsing to tessellated meshes.</p></li>
<li><p><strong>Type normalisation.</strong> <code class="docutils literal notranslate"><span class="pre">model.create_element(ifc_type=...)</span></code> accepts
<code class="docutils literal notranslate"><span class="pre">&quot;IfcWall&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Wall&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;wall&quot;</span></code>, or any custom string; the value is
resolved against the active schema and either mapped to its canonical
class name or stored as <code class="docutils literal notranslate"><span class="pre">ObjectType</span></code> on an <code class="docutils literal notranslate"><span class="pre">IfcBuildingElementProxy</span></code>.</p></li>
<li><p><strong>Property serialisation.</strong> Pset definitions and IFC schema attributes are
unified into <code class="docutils literal notranslate"><span class="pre">element.properties</span></code> for reading, and split back into the
appropriate sinks (<code class="docutils literal notranslate"><span class="pre">Pset_*</span></code> instances vs. direct entity attributes) on
write.</p></li>
</ul>
</section>
<section id="bottom-layer-ifc-schema-interface">
<h2>Bottom layer — IFC schema interface</h2>
<p>At the bottom, <code class="docutils literal notranslate"><span class="pre">compas_ifc.file.IFCFile</span></code> adapts
<a class="reference external" href="https://ifcopenshell.org/">IfcOpenShell</a> to the rest of the toolkit. It
handles low-level parsing and writing, schema dispatch (IFC2X3 / IFC4 /
IFC4X3), entity creation, and instance lookup. The
<code class="docutils literal notranslate"><span class="pre">compas_ifc.entities</span></code> package provides Python wrappers that add convenience
methods (<code class="docutils literal notranslate"><span class="pre">geometry</span></code>, <code class="docutils literal notranslate"><span class="pre">frame</span></code>, <code class="docutils literal notranslate"><span class="pre">children</span></code>, <code class="docutils literal notranslate"><span class="pre">property_sets</span></code>) to raw
<code class="docutils literal notranslate"><span class="pre">ifcopenshell</span></code> entities; these wrappers are an internal implementation
detail of the mapping layer.</p>
</section>
<section id="geometry-kernels">
<h2>Geometry kernels</h2>
<p>Three computational kernels combine to cover the full IFC geometry spectrum
without degradation:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>IFC representation</p></th>
<th class="head"><p>COMPAS class</p></th>
<th class="head"><p>Kernel</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">IfcBlock</span></code>, <code class="docutils literal notranslate"><span class="pre">IfcSphere</span></code>,</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Box</span></code>, <code class="docutils literal notranslate"><span class="pre">Sphere</span></code>,</p></td>
<td><p>COMPAS core</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">IfcCylinder</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Cylinder</span></code></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">IfcExtrudedAreaSolid</span></code>,</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Extrusion</span></code></p></td>
<td><p>OpenCascade</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">IfcRevolvedAreaSolid</span></code></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">IfcBooleanResult</span></code>,</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Brep</span></code> or <code class="docutils literal notranslate"><span class="pre">Mesh</span></code></p></td>
<td><p>CGAL / OpenCascade</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">IfcCsgSolid</span></code></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">IfcFacetedBrep</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Mesh</span></code></p></td>
<td><p>COMPAS core / CGAL</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">IfcAdvancedBrep</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Brep</span></code></p></td>
<td><p>OpenCascade</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">IfcTriangulatedFaceSet</span></code>,</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Mesh</span></code></p></td>
<td><p>COMPAS core</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">IfcPolygonalFaceSet</span></code></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">IfcBSplineSurface</span></code>,</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NurbsSurface</span></code>,</p></td>
<td><p>OpenCascade</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">IfcRationalBSplineCurve</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">NurbsCurve</span></code></p></td>
<td></td>
</tr>
</tbody>
</table>
<p>The user-facing API is uniform across kernels: <code class="docutils literal notranslate"><span class="pre">element.volume</span></code>,
<code class="docutils literal notranslate"><span class="pre">element.surface_area</span></code>, <code class="docutils literal notranslate"><span class="pre">element.geometry.bounding_box</span></code> work identically
regardless of the underlying representation type.</p>
</section>
<section id="validation-engine">
<h2>Validation engine</h2>
<p>Custom property requirements are expressed as
<a class="reference external" href="https://docs.pydantic.dev/">Pydantic</a> schemas. A
<a class="reference internal" href="api/generated/compas_ifc.validation.Specification.html" title="compas_ifc.validation.Specification"><code class="xref py py-class docutils literal notranslate"><span class="pre">Specification</span></code></a> ties a schema to the IFC types
it applies to. Specifications can be:</p>
<ul class="simple">
<li><p>attached to <code class="docutils literal notranslate"><span class="pre">model.specifications</span></code> for <em>enforcement</em> — validation runs
inside <code class="docutils literal notranslate"><span class="pre">add_element</span></code>/<code class="docutils literal notranslate"><span class="pre">create_element</span></code> and rejects non-conforming
insertions immediately; or</p></li>
<li><p>passed to <code class="docutils literal notranslate"><span class="pre">model.validate(specs)</span></code> for <em>advisory</em> checking, which returns
per-element <code class="docutils literal notranslate"><span class="pre">ValidationResult</span></code> records without modifying the model.</p></li>
</ul>
<p>Pydantic schemas are substantially more concise than the equivalent
<code class="docutils literal notranslate"><span class="pre">IDS</span></code> (Information Delivery Specification) XML, and they export to JSON
Schema for consumption by external tools.</p>
</section>
<section id="further-reading">
<h2>Further reading</h2>
<ul class="simple">
<li><p>The thesis chapter 4 (<cite>Data Model for Humans</cite>) describes the design
principles, the cognitive-complexity target (≤ 100 user-facing API
members), and the evaluation results in detail.</p></li>
<li><p>The reproducible evaluation scripts are in <code class="docutils literal notranslate"><span class="pre">thesis/appendix/A/</span></code> of the
source repository.</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#top-layer-front-end-api">Top layer — front-end API</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bidirectional-mapping-layer">Bidirectional mapping layer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bottom-layer-ifc-schema-interface">Bottom layer — IFC schema interface</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geometry-kernels">Geometry kernels</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#validation-engine">Validation engine</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#further-reading">Further reading</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright COMPAS Association.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>